# ollama-chat-clean-backend

./: .dockerignore  .factorypath  .gitignore  .project  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml  restart-all.ps1  start-all.ps1  stop-all.ps1
.github/workflows/: backend-ci.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.equo.chromium/cefcache/: LOG  LocalPrefs.json  Visited Links  first_party_sets.db
.metadata/.plugins/com.equo.chromium/cefcache/Code Cache/js/: 07fcdb4424a92b32_0  0f5049902788b1e3_0  661cb734360855fb_0  a6322801cfa3d324_0  a8e77edab531a007_0  c7d36c0983de2ec1_0  e486f43b15378edf_0  eaf8220d878d3e4a_0  ebedeca4f95ede07_0
.metadata/.plugins/com.equo.chromium/cefcache/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/com.equo.chromium/cefcache/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/com.equo.chromium/cefcache/DawnGraphiteCache/: data_1  index
.metadata/.plugins/com.equo.chromium/cefcache/DawnWebGPUCache/: data_1  index
.metadata/.plugins/com.equo.chromium/cefcache/GPUCache/: data_1  index
.metadata/.plugins/com.equo.chromium/cefcache/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/com.equo.chromium/cefcache/GraphiteDawnCache/: data_1  index
.metadata/.plugins/com.equo.chromium/cefcache/Local Storage/leveldb/: LOG
.metadata/.plugins/com.equo.chromium/cefcache/Session Storage/: LOG
.metadata/.plugins/com.equo.chromium/cefcache/ShaderCache/: data_1  index
.metadata/.plugins/com.equo.chromium/cefcache/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
_disabled-src/_disabled/ChatHistory/: ChatHistory.java  ChatHistoryRepository.java
_disabled-src/_disabled/ChatInteraction/: ChatInteraction.java  ChatInteractionController.java  ChatInteractionRepository.java  ChatInteractionService.java
_disabled-src/_disabled/ChatService/: ChatService.java
_disabled-src/_disabled/Documento/: DocumentoController.java  DocumentoService.java
_disabled-src/_disabled/dataset/: ValidationData.java  ValidationDataRepository.java
_disabled-src/_disabled/mongo/: ChatController.java  ChatMessageRepository.java
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/api/: chatService.ts
src/main/java/com/leo/ai/ollamachat/: OllamaChatApplication.java
src/main/java/com/leo/ai/ollamachat/chatlog/: ChatInteraction.java  ChatInteractionController.java  ChatInteractionRepository.java  ChatInteractionService.java
src/main/java/com/leo/ai/ollamachat/client/: OllamaClient.java  OllamaRequest.java  OllamaResponse.java
src/main/java/com/leo/ai/ollamachat/config/: CorsConfig.java  MongoConfig.java  OllamaProperties.java  WebClientConfig.java
src/main/java/com/leo/ai/ollamachat/controller/: AutomationAgentController.java  ChatController.java  DocumentoController.java  HealthCheckController.java  OllamaController.java  ReactController.java
src/main/java/com/leo/ai/ollamachat/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  OllamaRequest.java
src/main/java/com/leo/ai/ollamachat/model/: ChatHistoryMessage.java  ChatInteractionLog.java  ChatMessage.java  Documento.java
src/main/java/com/leo/ai/ollamachat/repository/: ChatMessageRepository.java  DocumentoRepository.java
src/main/java/com/leo/ai/ollamachat/service/: AutomationAgentService.java  ChatService.java  OllamaService.java
src/main/resources/: application.properties
src/test/java/com/leo/ai/ollamachat/: OllamaChatApplicationTests.java
src/test/java/snippet/: Snippet.java
(+27 files in other folders)
