# ---------------------------
# Identificação da aplicação
# ---------------------------
spring.application.name=ollama-chat
server.port=8080

# ---------------------------
# Configuração do MongoDB
# ---------------------------
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/ollama_chat_db}
spring.data.mongodb.database=ollama_chat_db

# ---------------------------
# Configuração do PostgreSQL (ollama_db)
# ---------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/ollama_db
spring.datasource.username=postgres
spring.datasource.password=Mdiel115@
spring.datasource.driver-class-name=org.postgresql.Driver


# HikariCP (pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---------------------------
# Configuração do Ollama API
# ---------------------------
ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
ollama.api.url=${OLLAMA_API_URL:${ollama.base-url}/api/generate}
ollama.model=${OLLAMA_MODEL:gemma3:1b}
ollama.endpoint=/api/chat
ollama.connect-timeout=5000
ollama.read-timeout=60000

# ---------------------------
# Logging e monitoramento
# ---------------------------
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8081

spring.codec.max-in-memory-size=10MB
